@charset "UTF-8";
/*------------------------------------------------*/
@import url("https://fonts.googleapis.com/css?family=Titillium+Web:regular&display=swap");
@font-face {
  font-family: "Sailec";
  src: url("../fonts/sailec-bold.eot");
  src: local("â˜º"), url("../fonts/sailec-bold.woff") format("woff"), url("../fonts/sailec-bold.ttf") format("truetype"), url("../fonts/sailec-bold.svg") format("svg");
  font-weight: 700;
  font-style: normal;
}
/*----------------------------------------------------*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*----------------------------------------------------*/
/*--------------------------------------*/
body {
  font-family: Titillium Web;
  font-weight: 400;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  padding: 0px 15px;
  background-color: #EEEEEE;
}

/*----------------------------------------*/
.header {
  display: grid;
  grid-template-columns: minmax(auto, 120px) minmax(auto, 350px);
  grid-template-rows: 1fr;
  justify-content: space-between;
  padding: 25px 60px;
  box-shadow: 5px 5px 11px rgba(0, 0, 0, 0.37);
  background-color: #FFFFFF;
}
.header__logo {
  display: flex;
  align-items: center;
  height: 30px;
  align-items: center;
}
.header__menu {
  position: relative;
}
.header__link {
  font-family: "Sailec";
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.25px;
  color: rgba(102, 102, 102, 0.85);
}

#menu__toggle {
  display: none;
}

@media (max-width: 767px) {
  .header {
    padding: 20px;
  }
  .header__menu {
    display: grid;
    justify-items: end;
  }
  .header__link {
    display: block;
    width: 100%;
    padding: 10px 0px;
  }
  .header__list {
    display: block;
    text-align: center;
    padding: 70px 25px;
    position: fixed;
    z-index: 1;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background-color: #EEEEEE;
    box-shadow: 5px 5px 11px rgba(0, 0, 0, 0.37);
    transition-duration: 0.25s;
  }
  .header__list li {
    margin: 0px 0px 20px 0px;
    border: 1px solid rgba(0, 0, 0, 0.37);
    border-radius: 5px;
    overflow: hidden;
  }
  .header__list li:hover {
    background-color: #FFFFFF;
    text-decoration: underline;
  }
  .menu__btn {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 2;
  }
  .menu__btn > span {
    position: relative;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #000;
    transition-duration: 0.25s;
  }
  .menu__btn > span::before, .menu__btn > span::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
    transition-duration: 0.25s;
  }
  .menu__btn > span::before {
    top: -10px;
  }
  .menu__btn > span::after {
    top: 10px;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .header__list {
    visibility: visible;
    right: 0;
  }
  #menu__toggle:checked ~ .menu__btn {
    position: fixed;
  }
}
@media (min-width: 768px) {
  .header {
    align-items: center;
  }
  .header__link:hover {
    color: rgba(24, 19, 19, 0.85);
    text-decoration: underline;
  }
  .header__list {
    display: grid;
    gap: 20px;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    justify-items: center;
  }
}
/*-------------------------------*/
.title {
  font-family: "Sailec";
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.25px;
  color: #4A4A4A;
}

.subtitle {
  line-height: 1.6;
  color: #434A54;
}

.link {
  line-height: 1.6;
  letter-spacing: 0.25px;
  color: #1D6FF3;
}
.link:hover {
  text-decoration: underline;
  color: #14438f;
}

.title, .subtitle, .link {
  margin: 0px 0px 15px 0px;
}

.exploring, .research, .learn {
  padding: 15px;
  margin: 15px 0px;
  box-shadow: 5px 5px 11px rgba(0, 0, 0, 0.37);
  background-color: #FFFFFF;
}
.exploring__picture, .research__picture, .learn__picture {
  text-align: center;
}
.exploring__picture img, .research__picture img, .learn__picture img {
  max-width: 100%;
}

.exploring__title {
  font-size: 23px;
}

.blog {
  margin: 15px 0px;
}
.blog__title {
  font-size: 23px;
  text-align: center;
  margin: 10px 0px;
  padding: 10px 0px;
  box-shadow: 5px 5px 11px rgba(0, 0, 0, 0.37);
  background-color: #FFFFFF;
}
.blog__items {
  text-align: center;
}
.blog__item {
  padding: 10px;
  margin: 0px 0px 15px 0px;
  box-shadow: 5px 5px 11px rgba(0, 0, 0, 0.37);
  background-color: #FFFFFF;
}
.blog__image img {
  max-width: 100%;
}
.blog__text {
  padding: 17px 20px;
}
.blog__text-title {
  font-size: 24px;
  line-height: 1.3;
  margin: 0px 0px 15px 0px;
}
.blog__text-subtitle {
  border-top: 1px solid rgba(0, 0, 0, 0.37);
  font-size: 15px;
  line-height: 1.7;
}

.subscribe {
  padding: 15px;
}
.subscribe__title {
  margin: 0px 0px 20px 0px;
}
.subscribe__follow {
  padding: 20px 0px;
}
.subscribe__email {
  padding: 0px 15px 0px 5px;
  color: #979797;
  border-radius: 4px 0px 0px 4px;
}
.subscribe__email:focus {
  box-shadow: 0px 0px 30px #5c5f64;
}
.subscribe__button {
  background-color: #1D6FF3;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0px 4px 4px 0px;
  color: #FFFFFF;
}
.subscribe__email, .subscribe__button {
  font-size: 18px;
  line-height: 2.4;
  letter-spacing: 0.25px;
  transition: 500ms;
}

@media (max-width: 767px) {
  .subscribe__email, .subscribe__button {
    width: 100%;
  }
  .subscribe__email {
    margin: 0px 0px 10px 0px;
  }
  .exploring, .learn {
    display: grid;
    align-items: start;
    grid-template: auto/1fr;
  }
  .exploring__picture, .learn__picture {
    grid-row: 1/2;
  }
}
@media (min-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
  .exploring, .research, .learn {
    display: grid;
    grid-template: auto/repeat(auto-fit, minmax(354px, 1fr));
    justify-items: center;
    align-items: center;
    padding: 50px 15px;
  }
  .exploring__picture, .research__picture, .learn__picture {
    position: relative;
    padding: 50%;
  }
  .exploring__picture img, .research__picture img, .learn__picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .exploring__text {
    padding: 0px 10px 0px 55px;
  }
  .exploring__title {
    font-size: 48px;
  }
  .research__text {
    padding: 0px 112px 0px 15px;
  }
  .research__title {
    padding: 0px 15px 0px 0px;
  }
  .learn__text {
    padding: 0px 30px 0px 55px;
  }
  .blog {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .blog__title {
    font-size: 36px;
  }
  .blog__items {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
  .blog__item {
    transition: 500ms;
  }
  .blog__item:hover {
    transform: scale(1.1);
  }
  .subscribe {
    min-height: 300px;
    display: grid;
    grid-template: auto/repeat(auto-fit, minmax(370px, 1fr));
    padding: 30px 60px;
  }
  .subscribe__text {
    padding: 50px 47px 0px 0px;
  }
  .subscribe__follow {
    padding: 55px 0px;
  }
  .subscribe__form {
    display: grid;
    grid-template: auto/minmax(300px, auto) minmax(122px, auto);
  }
  .subscribe__button:hover {
    box-shadow: 0px 0px 30px #1D6FF3;
  }
}
@media (min-width: 375px) {
  .title {
    font-size: 28px;
  }
  .subtitle {
    font-size: 15px;
  }
  .link {
    font-size: 17px;
  }
  .exploring__title {
    font-size: 30px;
  }
}
@media (min-width: 425px) {
  .title {
    font-size: 30px;
  }
  .subtitle {
    font-size: 16px;
  }
  .link {
    font-size: 18px;
  }
  .exploring__title {
    font-size: 33px;
  }
}
/*---------------------------------*/
.footer {
  padding: 20px 10px;
  box-shadow: 5px 5px 11px rgba(0, 0, 0, 0.37);
  background-color: #FFFFFF;
}
.footer__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  align-items: start;
}
.footer__text-title {
  font-size: 14px;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  color: #4A4A4A;
  margin: 0px 0px 15px 0px;
}
.footer__text-link {
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.25px;
  color: #637280;
}
.footer__text-link:hover {
  text-decoration: underline;
  color: #2c3238;
}
.footer__soc-links {
  border-top: 1px solid rgba(0, 0, 0, 0.37);
  margin-top: 10px;
  padding-top: 10px;
  display: grid;
  grid-template-columns: 20px 20px 20px;
  gap: 10px;
  justify-items: center;
  align-items: end;
}
.footer__text-subtitle {
  grid-column-start: span 2;
}
.footer__text-subtitle li {
  margin: 10px 0px;
}
.footer__text-subtitle li:last-child {
  margin-bottom: 0px;
}

.facebook:hover, .twiter:hover, .linkedin:hover {
  transition: 500ms;
}

#first-block__toggle, #second-block__toggle, #third-block__toggle, #fourth-block__toggle {
  display: none;
}

@media (min-width: 768px) {
  .footer {
    padding: 50px 75px 50px 75px;
  }
  .footer__item {
    display: grid;
    grid-template: auto/1fr;
  }
  .facebook:hover, .twiter:hover, .linkedin:hover {
    opacity: 0.5;
  }
}
@media (max-width: 767px) {
  .footer__text-title {
    margin: 0px;
  }
  .footer__text-subtitle {
    display: none;
  }
  #first-block__toggle:checked ~ .footer__text-subtitle {
    display: block;
  }
  #second-block__toggle:checked ~ .footer__text-subtitle {
    display: block;
  }
  #third-block__toggle:checked ~ .footer__text-subtitle {
    display: block;
  }
  #fourth-block__toggle:checked ~ .footer__text-subtitle {
    display: block;
  }
  .footer__item {
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.199);
    border-radius: 5px;
    box-shadow: 5px 5px 11px rgba(0, 0, 0, 0.37);
  }
  .list__btn {
    position: relative;
    display: flex;
    padding: 10px 10px;
  }
  .list__btn::before, .list__btn::after {
    content: "";
    top: 15px;
    right: 10px;
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: #000;
    transition-duration: 0.25s;
  }
  .list__btn::before {
    transform: rotate(90deg);
  }
  #first-block__toggle:checked ~ .list__btn::before {
    transform: rotate(0deg);
  }
  #second-block__toggle:checked ~ .list__btn::before {
    transform: rotate(0deg);
  }
  #third-block__toggle:checked ~ .list__btn::before {
    transform: rotate(0deg);
  }
  #fourth-block__toggle:checked ~ .list__btn::before {
    transform: rotate(0deg);
  }
}
@media (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-rows: minmax(16px, auto) 1fr minmax(240px, auto);
    grid-template-columns: 1fr minmax(auto, 1200px) 1fr;
  }
  .header {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .main {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .footer {
    grid-row: 3/4;
    grid-column: 2/3;
  }
}